test=wegood112
user1=admin
password1=RQApoaNQ
host1=mysql-199933-0.cloudclusters.net
database1=working_db
port1=10033

#landing1.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENA=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiODM2Zjk1ZDgtYWJmZC00N2JjLWFkYzYtMDUyNjg0NTkxNmExIiwicyI6Ik1HSTFNR1ptTW1ZdFpEUmxaaTAwTXpBeUxXRTBOR1l0WWpNNE1qZGlaRFZpTkdWbSJ9

#go.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENB=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiZTNkM2RlYTgtZDgzMC00NjM2LTlhZTUtNzUzMGI5YjJjZDlkIiwicyI6Ill6UTRNVFkwTURZdFlXTmxOUzAwWldVM0xXSTVNemd0T1Rjd05Ua3pNRFV3WkdSaSJ9

#go1.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENC=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiYzlkOTJhNjMtMmVlNS00NjUyLWFlMzgtNzNhNDdmZDkwZjM3IiwicyI6Ik1USTNZVGxtTjJFdE1UWXpZaTAwTm1FekxXSXlaVE10Tm1Wa1pUQTFZalV5WVdJMiJ9


#go2.aimachengine.com
CLOUDFLARE_TUNNEL_TOKEND=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiMGE3ZjE3MTEtOWRhZi00NDY1LTg1MTEtNWI3NTk2MGM3N2IyIiwicyI6IlptTXlOVFUwT1RZdE1tRXdOeTAwTm1VMkxUbGlaRFl0TURnMVpqSTNZbUpoTUdJeiJ9


#go3.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENE=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiOGI1ZmM2OGItN2JjMS00MWVmLThiNjItOWJkM2JkMmYwODhkIiwicyI6Ik0yTmlOMlkyWVdJdFlqUTJOeTAwWVdabUxXRXdOMll0TTJGbE0yUXpZalU0TXpNMCJ9

#schedule.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENS=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiZTI3NTJkYTktOTJhOS00ZTU3LThjMjktNDYzNzMxMWEyN2I2IiwicyI6IlpqazJOemRpWXpJdE56WTVZaTAwTWpreUxXSTVaVGt0TkRSak9HUTNNamswWWpjMCJ9



#1.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENA_=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiNTI5MDRkZTktOTQ3YS00OTZlLTk1OWMtNGZiNzk0YjQ0OWVmIiwicyI6Ik5HWmpNVFE1TkdNdE56WTNZaTAwTkRRNExUazVNakF0WkdFek5XUTNOV0U1WkRFNCJ9

#2.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENB_=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiNWFiY2FjNzgtOWVhZC00Y2NmLTlhNGItMjA1OGU3ODE2NDQ3IiwicyI6Ik4yRXlaRGRtT0RrdFpHWXhPQzAwWmpka0xXRTJPVEV0TldVNVpqQmpNak5pWlRrMSJ9


#3.aimachengine.com
CLOUDFLARE_TUNNEL_TOKENC_=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiMGNjZDY3YjYtYTgwZi00Yzc2LTg5YTEtOTcxZjMwOTlkOTlhIiwicyI6Ik5XVXpZVE0yWVRndFlUZGlNUzAwTkdKa0xUaGhORGd0WkRBM05HSmxPVFZsTkRJNCJ9


#4.aimachengine.com
CLOUDFLARE_TUNNEL_TOKEND_=eyJhIjoiYmFlNjUxMWQwM2NjYWU1MWZmOTZkOGJiNTYzMDg1NTYiLCJ0IjoiZTgyMTQ5OTgtYmJhNC00YzdlLWFhM2ItMzlmNWIzYmEzMmI1IiwicyI6Ill6Z3lORGMyWlRndFpXRTROQzAwTVdFd0xUZzBZMll0TXpBMFpqQTNOMk0yTXprMiJ9

